.boxes
	+clearfix
	+outer-container

.box 
	background: tint(red, 40%)

	float: left
	+size(100px)
	//+position(absolute, 100px auto auto 200px)
	+span-columns(3)

p 
	font-family: $helvetica
	+outer-container	

